#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Location Manager API tests
#

// ---------------------------------------------------------------------------
// Location Manager API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Location Manager Connect Disconnect
timeout 60000
create LocationManagerTestScripter test
test Connect
test Close
delete test
[Endtest] 

[Test]
title Location Trail Connect Disconnect
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test TrailClose
delete test
[Endtest] 

[Test]
title Start-Stop Location Trail
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test StartTrailTests
test TrailClose
delete test
[Endtest] 

[Test]
title Get Location Trail State
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test StartTrail
test GetTrailState
test StopTrail
test TrailClose
delete test
[Endtest] 

[Test]
title Location Trail Notification Basic Test
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test StartTrail
test LocationTrailNotifyTest
test StopTrail
test TrailClose
delete test
[Endtest] 

[Test]
title Retrieve Location Basic Test
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test StartTrail
test RetrieveLocation
test StopTrail
test TrailClose
delete test
[Endtest] 

[Test]
title Current Location Basic Test
timeout 60000
create LocationManagerTestScripter test
test TrailConnect
test StartTrail
test CurrentLocation
test StopTrail
test TrailClose
delete test
[Endtest] 

[Test]
title Create Location Object Manipulator
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test TearDownOM
delete test
[Endtest] 

[Test]
title Create Location Object 
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test SetupOM
test TearDownOM
delete test
[Endtest] 

[Test]
title Location Snapshot
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test SetupOM
test TearDownOM
delete test
[Endtest] 

[Test]
title Remove Location Object 
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test SetupOM
test TearDownOM
delete test
[Endtest] 

[Test]
title Copy By ID
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test SetupOM
test CopyByID
test CloseOM
test CopyByIDDisco
test TearDownOM
delete test
[Endtest]

[Test]
title Copy By URI
timeout 60000
create LocationManagerTestScripter test
request Session
test PrepareSession
wait Session
test SetupOM
test CopyByURI
test CloseOM
test CopyByURIDisco
test TearDownOM
delete test
[Endtest]

[Test]
title Tracklog Connect Disconnect
timeout 60000
create LocationManagerTestScripter test
test SetupTrackLog
test TearDownTrackLog
delete test
[Endtest] 

[Test]
title Start Stop Tracklog Recording
timeout 80000
create LocationManagerTestScripter test
test SetupTrackLog
test AddObserver
request Recording
test StartTrackLog
wait Recording
test Recording
request StopRecording
test StopTrackLog
wait StopRecording
test NotRecording
test RemoveObserver
test TearDownTrackLog
delete test
[Endtest] 

[Test]
title Tracklog Observer test
timeout 60000
create LocationManagerTestScripter test
test SetupTrackLog
test AddObserver
test AddObserver
test AddObserver
test RemoveObserver
test RemoveObserver
test TearDownTrackLog
delete test
[Endtest]

[Test]
title Start Stop Tracklog Recording 2
timeout 240000
create LocationManagerTestScripter test
test SetupTrackLog
test AddObserver
request Recording
test StartTrackLog
wait Recording
test Recording
test GetFile
test GetStatus
request StopRecording
test StopTrackLog
wait StopRecording
test NotRecording
test DeleteFile
test GetStatus2
test RemoveObserver
test TearDownTrackLog
delete test
[Endtest] 

[Test]
title Tracklog Crash Test
timeout 60000
create LocationManagerTestScripter test
test SetupTrackLog
test AddObserver
request Recording
test StartTrackLog
wait Recording
test CrashLocationManager
test RemoveObserver
test TearDownTrackLog
delete test
create LocationManagerTestScripter test2
test2 SetupTrackLog
test2 AddObserver
request Recording
test2 StartTrackLog
wait Recording
test2 StopTrackLog
test2 RemoveObserver
test2 TearDownTrackLog
delete test2
[Endtest]

