//**************************
//* Record AMR
//**************************


[TestCase]
Id 202
Title AudioRecord.1 - Open and Close one AMR audio file - amr
ErrorRange 1 0 0
1 File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

//provide a prompt telling when the recording is going to start
[TestCase]
Id 205
Title AudioRecord.2 - RecordClip - amr
ErrorRange 5 000 000
File c:\data\RecAMRTest.AMR
RecTime 15 000 000
[End_TestCase]


#[TestCase]
#Id 206
#Title AudioRecord.3 - SetMaxWriteLength - amr
#File c:\data\SizeTest.amr
#MaxLength 5000
#ErrorRange 2000
#[End_TestCase]


[TestCase]
Id 207
Title AudioRecord.4 - SetPosition and GetPosition - amr
ErrorRange 0 1 0
File e:\testing\data\amr\AMR-NB-12kbps.amr 
RelativePos 50
RelativePos 25
RelativePos 60
[End_TestCase]


[TestCase]
Id 209
Title AudioRecord.5 - SetGain - amr
File c:\data\GainTest.amr	
RecTime 15 0 0 
RelativeGain 50
[End_TestCase]

[TestCase]
Id 209
Title AudioRecord.6 - SetGain - amr
File c:\data\GainTest.amr	
RecTime 15 0 0 
RelativeGain 12
[End_TestCase]

[TestCase]
Id 212
Title AudioRecord.7 - RecordBalance - amr
File c:\data\BalanceTest.amr	
RecTime 7 0 0 
Balance 0
[End_TestCase]


[TestCase]
Id 213
Title AudioRecord.8 - GetVolume and SetVolume - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr
MaxVolume 10
ErrorRange 1	
[End_TestCase]


[TestCase]
Id 214
Title AudioRecord.9 - SetVolumeRamp - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 
Volume 3
Ramp 1 0 0	
[End_TestCase]


[TestCase]
Id 215
Title AudioRecord.10 - SetPlayWindow and ClearPlayWindow - amr
File e:\testing\data\amr\AMR_NB_12.2kbps.amr 
WindowStart 30 0 0
WindowEnd 50 0 0
ErrorRange 1 0 0
[End_TestCase]


[TestCase]
Id 217
Title AudioRecord.11 - SetRepeats - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr
Repeats 1
Pause 0 500 0
ErrorRange 5 0 0
[End_TestCase]


[TestCase]
Id 218
Title AudioRecord.12 - PlaybackBalance max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
Balance 100
[End_TestCase]

[TestCase]
Id 218
Title AudioRecord.13 - PlaybackBalance central - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
Balance 0
[End_TestCase]

[TestCase]
Id 218
Title AudioRecord.14 - PlaybackBalance left - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
Balance -50
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.15 - BitRate 4750 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 4750
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.16 - BitRate 5150 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 5150
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.17 - BitRate 5900 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 5900
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.18 - BitRate 6700 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 6700
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.19 - BitRate 7400 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 7400
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.20 - BitRate 7950 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 7950
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.21 - BitRate 10200 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 10200
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.22 - BitRate 12200 - amr
File c:\data\TestBitRate.amr
RecTime 15 0 0
BitRate 12200
[End_TestCase]

#[TestCase]
#Id 223
#Title AudioRecord.23 - DataType amr - amr
#File c:\data\testDataType.amr
#[End_TestCase]

[TestCase]
Id 211
Title AudioRecord.24 - SetPriority - amr
File c:\data\PriorityTest1-.amr 5 0 6 0 0
File c:\data\PriorityTest2-.amr 3 1 2 0 0 
File c:\data\PriorityTest3-.amr 8 0 11 0 0
RecTime 3 0 0 
[End_TestCase]

//**************************
//* record WAV
//**************************


[TestCase]
Id 202
Title AudioRecord.25 - OpenClip - WAV 
ErrorRange 1 0 0
1 File e:\testing\data\wav\recordwav10s.wav 2 0 0
[End_TestCase]

//provide a prompt telling when the recording is going to start
[TestCase]
Id 205
Title AudioRecord.26 - RecordClip - wav
ErrorRange 5 000 000
File c:\data\RecWAVTest.wav
RecTime 15 000 000
[End_TestCase]


[TestCase]
Id 206
Title AudioRecord.27 - SetMaxWriteLength - WAV 
File c:\data\SizeTest.wav
MaxLength 5000
ErrorRange 2000
[End_TestCase]


[TestCase]
Id 207
Title AudioRecord.28 - Position - WAV
ErrorRange 0 1 0
File e:\testing\data\wav\WAV_PCM_8bit_8khz_mono.wav 
RelativePos 50
RelativePos 25
RelativePos 60
[End_TestCase]


[TestCase]
Id 209
Title AudioRecord.29 - SetGain - WAV 
File c:\data\GainTest.wav	
RecTime 15 0 0 
RelativeGain 50
[End_TestCase]

[TestCase]
Id 209
Title AudioRecord.30 - SetGain - WAV 
File c:\data\GainTest.wav	
RecTime 15 0 0 
RelativeGain 12
[End_TestCase]


[TestCase]
Id 209
Title AudioRecord.31 - SetGain beyond max Gain - wav
File c:\data\GainTest.wav	
RecTime 15 0 0 
RelativeGain 110
[End_TestCase]

[TestCase]
Id 211
Title AudioRecord.32 - PriorityRecordClip1 - WAV
File c:\data\PriorityTest1-.wav 5 0 5 0 0
RecTime 3 0 0 
[End_TestCase]


[TestCase]
Id 211
Title AudioRecord.33 - PriorityRecordClip2 - WAV
File c:\data\PriorityTest2-.wav 3 1 3 0 0
RecTime 3 0 0 
[End_TestCase]


[TestCase]
Id 211
Title AudioRecord.34 - PriorityRecordClip3 - WAV
File c:\data\PriorityTest3-.wav 8 0 10 0 0 
RecTime 3 0 0 
[End_TestCase]

[TestCase]
Id 212
Title AudioRecord.35 - RecordBalance center- WAV 
File c:\data\BalanceTest.wav	
RecTime 7 0 0 
Balance 0
[End_TestCase]

[TestCase]
Id 212
Title AudioRecord.36 - RecordBalance max right- WAV
File c:\data\BalanceTest.wav	
RecTime 7 0 0 
Balance 100
[End_TestCase]

[TestCase]
Id 212
Title AudioRecord.37 - RecordBalance max left - WAV
File c:\data\BalanceTest.wav	
RecTime 7 0 0 
Balance -100
[End_TestCase]

[TestCase]
Id 212
Title AudioRecord.38 - RecordBalance right - WAV
File c:\data\BalanceTest.wav	
RecTime 7 0 0 
Balance 77
[End_TestCase]


[TestCase]
Id 213
Title AudioRecord.39 - Play Volume - WAV 
File e:\testing\data\wav\recordwav10s.wav 
MaxVolume 10
ErrorRange 1	
[End_TestCase]


[TestCase]
Id 214
Title AudioRecord.40 - Play VolumeRamp - WAV
File e:\testing\data\wav\recordwav10s.wav 
Volume 3
Ramp 1 0 0	
[End_TestCase]


[TestCase]
Id 215
Title AudioRecord.41 - Play Window - WAV
File e:\testing\data\wav\recordwav30s.wav  
WindowStart 10 0 0
WindowEnd 20 0 0
ErrorRange 1 0 0
[End_TestCase]


[TestCase]
Id 217
Title AudioRecord.42 - Play Repeat - WAV
File e:\testing\data\wav\recordwav10s.wav 	
Repeats 5
Pause 0 500 0
ErrorRange 5 0 0
[End_TestCase]



[TestCase]
Id 218
Title AudioRecord.43 - PlayBalance max right - WAV
File e:\testing\data\wav\recordwav10s.wav 	
Balance 100
[End_TestCase]


[TestCase]
Id 218
Title AudioRecord.44 - PlayBalance central - WAV
File e:\testing\data\wav\recordwav10s.wav
Balance 0
[End_TestCase]

[TestCase]
Id 218
Title AudioRecord.45 - PlayBalance left - WAV
File e:\testing\data\wav\recordwav10s.wav 	
Balance -50
[End_TestCase]


[TestCase]
Id 222
Title AudioRecord.46 - 8000hz SampleRate wav
File c:\data\testSR.wav
RecTime 15 0 0
SampleRate 8000
[End_TestCase]

[TestCase]
Id 222
Title AudioRecord.47 - 16000hz SampleRate wav
File c:\data\testSR.wav
RecTime 15 0 0
SampleRate 16000
[End_TestCase]


[TestCase]
Id 222
Title AudioRecord.48 - 32000hz SampleRate wav
File c:\data\testSR.wav
RecTime 15 0 0
SampleRate 32000
[End_TestCase]


#[TestCase]
#Id 223
#Title AudioRecord.49 - DataType wav
#File c:\data\testDataType.wav
#[End_TestCase]



[TestCase]
Id 224
Title AudioRecord.50 - DataFormat WAV
ErrorRange 0 0 0
File c:\data\testDataFormat.wav
DataFormat wav
[End_TestCase]


[TestCase]
Id 225
Title AudioRecord.51 - test steror Channel for wav
File c:\data\testChannel.wav
RecTime 15 0 0
Channels 2
[End_TestCase]

[TestCase]
Id 225 
Title AudioRecord.52 - test mono Channel for wav
File c:\data\testChannel.wav
RecTime 15 0 0
Channels 1
[End_TestCase]



//**********************
//*  Record MP4
//**********************

[TestCase]
Id 202
Title AudioRecord.53 - OpenClip - Mp4 
ErrorRange 1 0 0
1 File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4 2 0 0
[End_TestCase]

//provide a prompt telling when the recording is going to start
[TestCase]
Id 205
Title AudioRecord.54 - RecordClip - MP4
ErrorRange 5 000 000
File c:\data\RecMP4Test.MP4
RecTime 15 000 000
BitRate 32000
Channels 1
SampleRate 8000
DataFormat mp4
[End_TestCase]

[TestCase]
Id 207
Title AudioRecord.55 - Position - Mp4
ErrorRange 0 1 0
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4 
RelativePos 50
RelativePos 25
RelativePos 60
[End_TestCase]


[TestCase]
Id 209
Title AudioRecord.56 - SetGain - Mp4 
File c:\data\GainTest.mp4	
RecTime 15 0 0 
RelativeGain 50
BitRate 32000
Channels 1
SampleRate 8000
DataFormat mp4
[End_TestCase]

[TestCase]
Id 209
Title AudioRecord.57 - SetGain - Mp4 
File c:\data\GainTest.mp4	
RecTime 15 0 0 
RelativeGain 12
BitRate 32000
Channels 1
SampleRate 8000
DataFormat mp4
[End_TestCase]


[TestCase]
Id 209
Title AudioRecord.58 - SetGain beyond max Gain - Mp4
File c:\data\GainTest.mp4	
RecTime 15 0 0 
RelativeGain 110
BitRate 32000
Channels 1
SampleRate 8000
DataFormat mp4
[End_TestCase]



[TestCase]
Id 212
Title AudioRecord.59 - RecordBalance center- Mp4 
File c:\data\BalanceTest.mp4	
RecTime 7 0 0 
Balance 0
BitRate 32000
Channels 1
SampleRate 8000
DataFormat mp4
[End_TestCase]


[TestCase]
Id 213
Title AudioRecord.60 - Play Volume - Mp4 
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4
MaxVolume 10
ErrorRange 1	
[End_TestCase]


[TestCase]
Id 214
Title AudioRecord.61 - Play VolumeRamp - Mp4
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4
Volume 3
Ramp 1 0 0	
[End_TestCase]


[TestCase]
Id 217
Title AudioRecord.62 - Play Repeat - Mp4
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4	
Repeats 3
Pause 0 500 0
ErrorRange 5 0 0
[End_TestCase]



[TestCase]
Id 218
Title AudioRecord.63 - PlayBalance max right - Mp4
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4 	
Balance 100
[End_TestCase]


[TestCase]
Id 218
Title AudioRecord.64 - PlayBalance central - Mp4
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4
Balance 0
[End_TestCase]

[TestCase]
Id 218
Title AudioRecord.65 - PlayBalance left - Mp4
File e:\testing\data\mp4\MP4_24kbps_16khz_mono.mp4 	
Balance -50
[End_TestCase]

[TestCase]
Id 221
Title AudioRecord.66 - BitRate - Mp4
File c:\data\TestBitRate.mp4
RecTime 15 0 0
DataFormat mp4
[End_TestCase]

[TestCase]
Id 222
Title AudioRecord.67 - 8000hz SampleRate Mp4
File c:\data\testSR.mp4
RecTime 15 0 0
SampleRate 8000
[End_TestCase]

[TestCase]
Id 222
Title AudioRecord.68 - 16000hz SampleRate Mp4
File c:\data\testSR.mp4
RecTime 15 0 0
SampleRate 16000
[End_TestCase]


[TestCase]
Id 222
Title AudioRecord.69 - 32000hz SampleRate Mp4
File c:\data\testSR.mp4
RecTime 15 0 0
SampleRate 32000
[End_TestCase]


#[TestCase]
#Id 223
#Title AudioRecord.70 - DataType mp4
#File c:\data\testDataType.mp4
#[End_TestCase]


[TestCase]
Id 225
Title AudioRecord.71 - test steror Channel for mp4
File c:\data\testChannel.mp4
RecTime 15 0 0
Channels 2
[End_TestCase]

[TestCase]
Id 225
Title AudioRecord.72 - test mono Channel for mp4
File c:\data\testChannel.mp4
RecTime 15 0 0
Channels 1
[End_TestCase]


[TestCase]
Id 211
Title AudioRecord.73 - PriorityRecordClip1 - Mp4
File c:\data\PriorityTest1-.mp4 5 0 5 0 0
RecTime 3 0 0
BitRate 32000
Channels 2
SampleRate 8000
DataFormat mp4 
[End_TestCase]

[TestCase]
Id 211
Title AudioRecord.74 - PriorityRecordClip2 - Mp4
File c:\data\PriorityTest2-.mp4 3 1 3 0 0
RecTime 3 0 0 
BitRate 32000
Channels 2
SampleRate 8000
DataFormat mp4
[End_TestCase]


[TestCase]
Id 211
Title AudioRecord.75 - PriorityRecordClip3 - Mp4
File c:\data\PriorityTest3-.mp4 8 0 10 0 0 
RecTime 3 0 0
BitRate 32000
Channels 2
SampleRate 8000
DataFormat mp4
[End_TestCase]

[TestCase]
Id 202
Title AudioRecord.76 - Open and Close one AMR audio file - amr
ErrorRange 1 0 0
1 File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]


[TestCase]
Id 202
Title AudioRecord.77 - open Desc and close one file - amr
ErrorRange 1 0 0
1 Desc e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]


[TestCase]
Id 223
Title AudioRecord.78 - RecordDataType max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr	
[End_TestCase]


[TestCase]
Id 227
Title AudioRecord.79 - ThreadPriority max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr	
[End_TestCase]


[TestCase]
Id 228
Title AudioRecord.80 - AudioResourceNotification max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr	
[End_TestCase]


[TestCase]
Id 229
Title AudioRecord.81 - AudioLoadingProgress right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
[End_TestCase]


[TestCase]
Id 219
Title Plugin.REC.28 - CropL from middle
ErrorRange 2 0 0
File c:\data\CropTest.amr 
RecTime 10 0 0
RelativePos 50
[End_TestCase]

[TestCase]
Id 219
Title Plugin.REC.36 - CropFromBeginningL from middle
ErrorRange 2 0 0
File c:\data\CropTest.wav
RecTime 10 0 0
FromBegining 0
RelativePos 50
[End_TestCase]


[TestCase]
Id 231
Title AudioRecord.82 - RecordMataData right - mp4
File e:\testing\data\metadata\titl_cprt_auth_dscp.mp4
#MaxLength 50 	
[End_TestCase]


[TestCase]
Id 232
Title AudioRecord.83 - CustomCommand max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
[End_TestCase]


[TestCase]
Id 233
Title AudioRecord.84 - CustomCommandAsync max right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr	
[End_TestCase]


//Open File/RFile/SFile/Desc with controller 
#[TestCase]
#Id 234
#Title AudioRecord.85 - Open File/RFile/SFile/Desc with controller - amr
#ErrorRange 1 0 0
#1 Desc2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#2 SFile e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#3 File2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#4 RFile2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#5 SFile2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#6 Desc3 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#7 Location e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#8 URL2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
#[End_TestCase]



//Open File/RFile/SFile/Desc with controller 
[TestCase]
Id 234
Title AudioRecord.85-1 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 Desc2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

[TestCase]
Id 234
Title AudioRecord.85-2 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 SFile e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]


[TestCase]
Id 234
Title AudioRecord.85-3 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 File2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

//Open File/RFile/SFile/Desc with controller 
[TestCase]
Id 234
Title AudioRecord.85-4 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 RFile2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]



[TestCase]
Id 234
Title AudioRecord.85-5 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 SFile2 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

[TestCase]
Id 234
Title AudioRecord.85-6 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 Desc3 e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

[TestCase]
Id 234
Title AudioRecord.85-7 - Open File/RFile/SFile/Desc with controller - amr
ErrorRange 1 0 0
1 Location e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase] 


//Open RFile
[TestCase]
Id 234
Title AudioRecord.86 - Open RFile - amr
ErrorRange 1 0 0
1 RFile e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]


//Fails on Udeb logs enabled image, .Need to test on clean fix image
[TestCase]
Id 201
Title AudioRecord.87 - RecordFormats right - amr
File e:\testing\data\amr\10s_AMR_NB_mode_0.amr 	
[End_TestCase]


//Open SourceFile/Desc
[TestCase]
Id 234
Title AudioRecord.88 - Open Desc - amr
ErrorRange 1 0 0
1 Desc e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 0
[End_TestCase]

//provide a prompt telling when the recording is going to start
//Real URL path rtsp://63.108.142.51/TestContent/MediaContent/WCDMA/VideoContent/CBR/3GPP2/VideoContents/MPEG4/30k_MPEG4_3G2_176x144_15fps.3g2
#[TestCase]
#Id 234
#Title AudioRecord.2-3 - Url
#ErrorRange 1 0 0
#1 URL e:\testing\data\amr\10s_AMR_NB_mode_0.amr 2 0 02 0 0
#[End_TestCase]

#Req -ID 405-3732 Dont register for ARN, get pre-empted and then resume from same position.
[TestCase]
Id 235
Title Preemption1 - Pre-emption Resume
File1 = e:\testing\data\wav\mainTst.wav
File3 = e:\testing\data\wav\mainTst3.wav
[End_TestCase]

#Dont register for ARN, get pre-empted, stop and chk if position is reset, start play again.
[TestCase]
Id 236
Title Preemption2 - Preemption-stop-position
File1 = e:\testing\data\wav\mainTst.wav
File3 = e:\testing\data\wav\mainTst3.wav
[End_TestCase]

#Play higher priority first, then start playing low priority
[TestCase]
Id 237
Title Preemption3 - Preemption-playing-position
File1 = e:\testing\data\wav\mainTst.wav
File3 = e:\testing\data\wav\mainTst3.wav
[End_TestCase]
